<!DOCTYPE html>
<html>
<head>
	<title>Камінь, ножиці, папір</title>
	<style>
		body {
			background-color: #FFDD00;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #000;
			font-size: 3rem;
			margin-top: 50px;
			text-transform: uppercase;
		}

		p {
			color: #000;
			font-size: 1.5rem;
			margin-top: 30px;
		}

		button {
			background-color: #E50000;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 1.2rem;
			margin-top: 20px;
			padding: 10px 20px;
			text-transform: uppercase;
		}

		button:hover {
			background-color: #B30000;
		}

		#result {
			color: #000;
			font-size: 1.5rem;
			margin-top: 30px;
		}

		#logo {
			margin-top: 50px;
			width: 200px;
		}

		#score {
			color: #000;
			font-size: 1.5rem;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/FC_Shakhtar_Donetsk_logo.svg/1200px-FC_Shakhtar_Donetsk_logo.svg.png" alt="Шахтар">

	<h1>Камінь, ножиці, папір</h1>

	<p>Рахунок: </p>
	<p id="score">Комп'ютер 0 : 0 Гравець</p>

	<p>Оберіть свій варіант:</p>

	<button onclick="play('камінь')">Камінь</button>
	<button onclick="play('ножиці')">Ножиці</button>
	<button onclick="play('папір')">Папір</button>

	<p id="result"></p>

	<script>
		var computerScore = 0;
		var playerScore = 0;

		function play(playerChoice) {
			var choices = ["камінь", "ножиці", "папір"];
			var computerChoice = choices[Math.floor(Math.random()*choices.length)];
			var result;
			if (playerChoice == computerChoice) {
				result = "Нічия!";
			} else if (
				(playerChoice == "камінь" && computerChoice == "ножиці") ||
				(playerChoice == "ножиці" && computerChoice == "папір") ||
				(playerChoice == "папір" && computerChoice == "камінь")
			) {
			
                result = "Гравець переміг!";
			playerScore++;
		} else {
			result = "Комп'ютер переміг!";
			computerScore++;
		}
		document.getElementById("result").innerHTML = "Ви обрали " + playerChoice + ", комп'ютер обрав " + computerChoice + ". " + result;
		document.getElementById("score").innerHTML = "Комп'ютер " + computerScore + " : " + playerScore + " Гравець";
	}
</script>
